"""
    格式化输出：
        格式化符号
            %s  字符串
            %d  有符号的十进制整数
            %f  浮点数
        f-字符串
            f-格式化字符串是Python3.6中新增的格式化方法，
            该方法更简单易读。
        转义字符：
            \n  换行
            \t  制表符，一个tab键(4个字符)的距离
    print的结束符
        在Python中,print()默认自带 end="\n" 这个换行结束符，
        所以导致每两个print直接会换行展示，用户可以按需求更改结束符。
"""
# %06d，表示输出的整数显示位数，不不⾜足以0补全，超出当前位数则原样输出
print("%05d" % 10)  # 00010
# %.2f，表示⼩小数点后显示的⼩小数位数。
print("%.3f" % 10.2)  # 10.200

name = "terry"
age = 32
id = 7
print("名字是%s，年龄是%d，编号是%07d。" % (name, age, id))  # 名字是terry，年龄是32，编号是0000007。

# f-字符串
print(f'名字是{name}，年龄是{age}，编号是{id}。')  # 名字是terry，年龄是32，编号是7。

# print结束符
print("内容", end="")
print(" ?没换行")  # 默认 end = "\n"
